# cxf-example-migration-springmvc

./: .project  README  pom.xml
src/main/java/org/exampledriven/cxf/webservice/: LocationClient.java  LocationService.java  LocationServiceEndpoint.java
src/main/java/org/exampledriven/cxfexample/mvc/: ApplicationSwaggerConfig.java  LocationClientController.java  LocationServiceRestController.java
src/main/webapp/WEB-INF/: web.xml
